/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 17, 2023, 11:26:22 AM
    Author     : hana
*/

.login-bg{
    -fx-background-color:linear-gradient(to bottom right, #9f21b5, #5f22bf)
}

.login-card{
    -fx-background-color:#050505;
}

.textField-design{
    -fx-background-color:#fcf7f7;
    -fx-background-radius:20px;
    -fx-border-color:#9f21b5;
    -fx-border-radius:20px;
    -fx-text-inner-color:#000;
}

.button-design{
    -fx-background-color:#050505;
    -fx-background-radius:40px;
    -fx-text-fill:#fff;
    -fx-cursor:hand;
}

.button-design:hover{
    -fx-background-color:#5f22bf;
}

.hypertext-design{
    -fx-text-fill:#fff;
    -fx-border-color:none;
    -fx-border-width:0px;
}

.visit{
    -fx-text-fill:#9f21b5;
    -fx-cursor:hand;
}
